<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name = "viewport" content = "width = device-width">
<meta name = "viewport" content = "height = device-height">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css"/>
<script src="script/jquery.min.js"></script>
<script src="script/hammer.js"></script>
<script src="script/jquery.specialevent.hammer.js"></script>
<script src="script/Drawing.js"></script>
<script src="script/zs_screenSize.js"></script>
</head>

<body>

<div class="struct_body" id="struct_body">
    <div id="paint_canvas_div">
    <canvas id="paint_canvas" class="zs_canvas" height="600" width="600"></canvas>
    </div>

    <div id="image_canvas_div">
    <canvas id="image_canvas" class="zs_canvas" height="600" width="600"></canvas>
    </div>
    
    <div id="ball_canvas_div">
    <canvas id="ball_canvas" class="zs_canvas" height="600" width="600"></canvas>
    </div>
    
    <div id="hideButton">
    </div>
    
    <div class="struct_head" id="struct_head">
    	<ul>
        	 <li><img id="pencil_pic" src="image/struct_head_img/pencil.png"></img></li>
             <li><img id="markPen_pic" src="image/struct_head_img/markPen.png"></img></li>
             <li><img id="caryon_pic" src="image/struct_head_img/crayon.png"></img></li>
             <li><img id="eraser" src="image/struct_head_img/eraser.png"></img></li>
             <li><img id="goback" src="image/struct_head_img/goback.png"></img></li>
        </ul>
    </div>
    
    <div class="struct_sheet" id="struct_sheet">
	<ul id="struct_sheet_ul"></ul>
	</div>
</div>


<script>


</script>


</body>
</html>
